# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#longer history
set -g history-limit 15000
set -g allow-rename off

#shift for copying
set -g mouse on

#search mode vi
#set-windows-option -g mode-keys vi

# split panes using | and -
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


