# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#longer history
set -g history-limit 20000
set -g allow-rename off
set -g mouse on

# split panes using | and -
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes 
set -g pane-border-style fg='#555555'
set -g pane-active-border-style fg='#ffffff'
set -g status-style bg='#222222',fg='#ffffff'
set -g status-interval 1

#ippsec magic
set-window-option -g mode-key vi
run-shell ~/.tmux/tmux-logging/logging.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux
run-shell ~/.tmux/tmux-ressurect/resurrect.tmux


#line for ubuntu server, which didn't color the shell
set -g default-terminal "screen-256color"
